# MarvelComics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebayula/marvelscomix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jack/marvelscomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebayula/marvelscomix/: App.kt  Constans.kt  MainActivity.kt
app/src/main/java/com/ebayula/marvelscomix/data/services/: CharacterApiService.kt
app/src/main/java/com/ebayula/marvelscomix/di/: NetworkModule.kt
app/src/main/java/com/ebayula/marvelscomix/domain/: CharactersRepository.kt
app/src/main/java/com/ebayula/marvelscomix/domain/models/: CharactersDataContainer.kt  Comic.kt  ComicList.kt  ComicsDataContainer.kt  DataWrapper.kt  EventList.kt  MarvelCharacter.kt  SeriesList.kt  StoryList.kt
app/src/main/java/com/ebayula/marvelscomix/presentation/navigation/: CharactersFlow.kt  Screen.kt
app/src/main/java/com/ebayula/marvelscomix/presentation/screens/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/ebayula/marvelscomix/presentation/screens/characters/character_details/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/ebayula/marvelscomix/presentation/screens/characters/models/: CharactersViewState.kt  ComicsViewState.kt
app/src/main/java/com/ebayula/marvelscomix/presentation/screens/characters/views/: CharacterCardItem.kt  ComicCardItem.kt  (+6 more)
app/src/main/java/com/ebayula/marvelscomix/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/ebayula/marvelscomix/ui/common_components/: NavigationTopBar.kt  TopBar.kt
app/src/main/java/com/ebayula/marvelscomix/ui/theme/: Color.kt  Common.kt  Theme.kt
app/src/main/java/com/ebayula/marvelscomix/utils/: DateSerializer.kt
app/src/main/java/com/jack/marvelscomics/: App.kt  Constans.kt  MainActivity.kt
app/src/main/java/com/jack/marvelscomics/data/result/: Result.kt
app/src/main/java/com/jack/marvelscomics/data/services/: CharacterApiService.kt
app/src/main/java/com/jack/marvelscomics/di/: NetworkModule.kt
app/src/main/java/com/jack/marvelscomics/domain/: CharactersRepository.kt
app/src/main/java/com/jack/marvelscomics/domain/models/: CharactersDataContainer.kt  Comic.kt  ComicList.kt  ComicsDataContainer.kt  DataWrapper.kt  EventList.kt  MarvelCharacter.kt  SeriesList.kt  StoryList.kt
app/src/main/java/com/jack/marvelscomics/presentation/: McApp.kt
app/src/main/java/com/jack/marvelscomics/presentation/navigation/: McNavHost.kt  NavigationDestination.kt  Screen.kt  TopLevelDestination.kt
app/src/main/java/com/jack/marvelscomics/presentation/screens/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/jack/marvelscomics/presentation/screens/comics/: ComicsScreen.kt
app/src/main/java/com/jack/marvelscomics/ui/: JankStatExtentions.kt  McAppState.kt
app/src/main/java/com/jack/marvelscomics/ui/components/: BackgroundTheme.kt  Navigation.kt
app/src/main/java/com/jack/marvelscomics/ui/theme/: Background.kt  Color.kt  Gradient.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/jack/marvelscomics/utils/: DateSerializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ebayula/marvelscomix/: ExampleUnitTest.kt
app/src/test/java/com/jack/marvelscomics/: ExampleUnitTest.kt
(+16 files in other folders)
